


body::after{
    position: fixed;
    z-index:-1;
    background: #fff;
    top:290px;
    bottom: 0;
    right: 0;
    left: 0;
    content:"";
}
#page-search-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-search-results header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#page-search-results header a{
    color: var(--title-color);
    font-weight: 700;
    display: flex;
    align-items: center;
}
#page-search-results header a span{
    background: url('/assets/arrow-left.svg');
    width: 20px;
    height: 20px;
    display: flex;
    margin-right: 16px;
}
main{
    margin: 48px 0 48px 0;
}
main h4{
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 32px;

}
main .card img{
    width: 100%;
    height: 220px;
    border-radius:  8px 8px 0 0;
    object-fit:  cover;
}
main .cards{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 24px;
}
main .card h1{
    color:#322153;
    font-size: 36px;
    line-height: 41px;
    margin:  32px 0 24px;

}
main .card h3{
    margin:  24px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color:var(--primary-color)
}
main .card p{
    font-size: 16px;
    line-height: 26px;
    color:#6c6c80;
}






















